
<!Doctype html>
<html lang="en">

<head>
	<title>Superb Auto</title>
	
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
	<style>	
		
		body{
			background-color:#B22222;
		}
	
		#wrapper{
			background-color:black;
			width:80%;
			margin:auto;
			
			border:4px solid black;
			border-radius:20px;
		
		
		}



		#header{
			background-color:black;
			font-size:50px;
			border-radius:20px;
			font-family:monospace;
			color:white;
			
			}
		#header h1{
			font-size:70px;
		}
	
		#nav ul li{
			display:inline;
			margin-right:100px;
			font-family:monospace;
	}
	
		.no-padding{
			padding-left:0px;
			padding-right:0px;
	}
	

	
		.white-background{
			background-color:white;
			color:black;
		
		}
		
		.light-grey{
			background-color:#F1F1F1;
			padding-top:20px;
		}
		
		
	
		
	</style>
</head>

<body>

<div class="container" id="wrapper">
	
		<div class="row">
			<div class="col-lg-12 text-center" id="header">
			
				<h1>Superb Auto Detailing</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12 text-center" id="nav">
				<ul>
					<li><a href="#" class="btn btn-danger">Home</a></li>
					<li><a href="AboutUs2.html" class="btn btn-danger">About us</a></li>
					<li><a href="#" class="btn btn-danger">Contact</a></li>
					<li><a href="#" class="btn btn-danger">Services</a></li>
				</ul>
			</div>
		</div>